[MQTT]
MQTT_SERVER = bigasspi
#MQTT_PATH1 = /home/basement/BME280
#MQTT_PATH2 = /home/basement/HTU21D
#MQTT_PATH3 = /home/kitchen/DS18B20
#MQTT_PATH3 = /home/kitchen/THERM
# wildcard
MQTT_PATH1 = /home/#

[DB]
DB_LOCATION = /home/tscloud/mqtt_db/kegstats.db